---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUChaPDezbesbsVj5UWG6E2ZR0b30wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTI4MTgyNDAwWhcNMjQxMTI2MTgyNDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALLxeyZ8NfT4MLk4lOJ1Bg5oVaOi1b00X9O2SALZ/mG0WdP773/jtz7Mc/I46gQL
    pXB4VofWGQgcB0vtc32v99zqCWJAYqw+6tXOia6pVXCCzaoIgPlue/Ml/gVUjHN8
    GE5/WDC9fB1I6AT8hAkgJsSZk6f9tFQfT4mvOnYKkwrJbm0Qgs/x7hbibu14wo8u
    4aDvHIomo6fjvGfT3B/dfMbF3hMiyT+pEEFh7CFCiVkdgWWQ9B70m+eguxFdabBb
    aYhXg8zcSrkPn1LdrwtRK+869VVujMtgHbSyt9LIA0oYQz0SJ1eYBRQSzRiGWCHU
    ijnM1oUDyem5c89IvW7rnTwKxGPWxvoHjocVbStuc9zqHNhBqLOWjm/U7j4m7Ad8
    nV2tjtUsgMjvmJS/d9n4Ki0V7qox8qZ7GpV1nzbdH8SKOdRCjDrMApB8SXcCq/s+
    tFbHnaRjo1y0I3EaFyTkwIFM4AVUVt45w8Xg/zcJNXNtYTYM123wNunsa8RzAxS3
    HOGe4+mM51HuHn/Vag6dRMJd7eBjlNiBfxjiCDN9/tv/0lKH6R60ibdZqVd0i9vn
    UkCWZYVgXlGGm3rGo/d6gUBjWE0s8jIUc22WBw9T+AoHIQ7QW3j4pGAgdHcvLsC6
    RdQNSKeGOcPFGT4vcMe3lICv8pf1M2JdLV1knU7j5wlVAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQrJeh8jz3UU1C1
    s+ur9cPNfK7c7TANBgkqhkiG9w0BAQ0FAAOCAgEApap+3YbquqZ+xCSwTwfYhSlp
    A75pn4/9MV/AujYK0cssCZXPUW0nETgM8xtHSOSt8l53LfX6D4XOisXGWyEUZS9a
    4blrK7q87ozC1UJngef0Ypy6GpZNwV6KVJoegemyqM2qKw7loNzLLWdLWb3P5dDl
    MMnDF1QvM1AKZwEdC68ffTkvI6Dvq1KKPUxiueRwAJtR2nZ1YPJ0Wnzpc8fO0j5C
    JARDi1NuKZ1znwNBKtrnAmEpR8trkjovyLIkC8fJnUsDBuJr5FipRHKRUBRnr77J
    r5djnpi+HBVcS3Qo3XpqB6hLHWy0BpmyybK3PJc0wfff5480lN0XoEDgyNuoAsY9
    ooMol5MBQav1J+9dPRsJnfGP0dVsFDRQyP8i63me14abog7f6ANNuSpkTV858K2/
    xIc4XI2JzTMsh24jmFPd3jW+uEbPMVVVJ/mNsz6Ewpm7ZQVoiyyBoUBkFFKPPHSC
    za37Jry9BmI2lX283GyHuNxl2ZgOtxlfktoCwSD3Y0VDyBcsHrTP5eujkZ3Dukup
    Hx/7yubx3y5M+aHat5V1ehMN9diMWsiGhhXqX1iA1Q68lnCPHDkel5XLpG6JAwDj
    dA/mhV783qyMzClofl2y2GlSY5bQnWkpZLQ4vLWe/jKbz/HfFvu3TMB0gZ5fTdEm
    ++a44ioR6hRz2B8OhPE=
    -----END CERTIFICATE-----
    
